<!DOCTYPE html>
<html>
    <head>
        <title>Halega</title>
        <meta charset="UTF-8">
        <meta name="description" content="Описание перевала Халега (Северный Кавказ, Россия) и маршрута из долины реки Аксаут.">
        <meta name="keywords" content="Халега,Halega,halega,перевал Халега,Северный Кавказ,Россия,горы,Аксаут">
        <link rel="icon" type="image/png" href="images/computer.png">
        <style type="text/css">
            #menu {
                list-style-type : none;
                margin: 0;
                padding: 0;
            }
            #menu li {
                display: inline;
                padding-right: .6em;
            }
            #menu li.current {
                font-weight: bold;
            }
            h1 {
                font-size: 48pt;
                font-weight: normal;
                text-align: center;
                color: #00E;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            h2 {
                font-size: 24pt;
                font-weight: normal;
                text-align: center;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #pass {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            .annotate {
                text-align: center;
                margin-top: 5px;
            }
            p {
                font-size: 18px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer {
                max-width: 800px;
                margin: 40px auto;
                border-top: 1px solid black;
                padding-top: 5px;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
            <li><a href="http://start.halega.com/">Start</a></li>
            <li class="current"><a href="http://www.halega.com/">Halega</a></li>
            <li><a href="http://mail.halega.com/">Mail</a></li>
            <li><a href="http://recipes.halega.com">Recipes</a></li>
            <li><a href="http://status.halega.com">Status</a></li>
        </ul>
        <h1>Halega</h1>
        <div id="pass">
            <h2>Перевал Халега</h2>
            <p class="annotate">Хребет Мысты-Баши и массив Кара-кая, высота 3027 м., н/к.</p>
            <p>Расположен в хребте Мысты-Баши к северу от вершины Красная горка, соединяет долины рек Халега (левый приток Аксаута) и Чегетчат (правый приток Марухи).</p>
            <p>В 12 км от поселка Красный Карачай, у моста через Аксаут, от дороги ответвляется тропа и уходит по левому берегу. У речки Халеги нужно выйти на хорошо выраженную тропу, которая поворачивает вправо к перевалу. Выше она отклоняется к небольшой осыпи и вскоре выводит к седловинке. За ручьем короткий подъем завершается широкой альпийской долиной. У кошары тропа пересекает осыпь и выводит на первую террасу. Отсюда открывается вид на скалистую пирамиду Кара-Каи. За первой террасой — вторая. За ручьем вскоре открывается холодное мрачноватое озеро Халега, у которого на небольшой высоте стоит памятник. У озера разрушенные блиндажи, железо. От озера до перевала 30–40 минут ходьбы. С перевала Халега тропа ведет в долину Марухи.</p>
            <img src="images/halega.jpg" alt="Озеро Халега, вид на перевал Халега" height="394" width="600">
            <p>Текст и фотография — <a href="http://wkavkaz.narod.ru/txt/halega.html">Западный Кавказ</a>.</p>
        </div>
        <footer>
            2007–2013 Stas Kalashnikov. Email: <a href="mailto:support@halega.com">support@halega.com</a>.
        </footer>
    </body>
</html>
